# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger= DEBUG, fileApp
log4j.appender.fileApp=org.apache.log4j.FileAppender
log4j.appender.fileApp.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
# log4j.appender.fileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.fileApp.layout.ConversionPattern=%C: %M %d [%t] %-5p %c {%L}- %m%n
log4j.appender.fileApp.file=clever.log


# Add to separate log for debug reader's cleversens from other log
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=debugSENS.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%C: %M %d [%t] %-5p %c {%L} - %m%n
log4j.category.debugLogger=TRACE, debugLog
log4j.additivty.debugLogger=false


# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.*=INFO
#log4j.appender.fileApp.level=INFO
log4j.logger.org.apache.http.wire=WARN