BDM.cof("sensing","sensor1","TMP","maximum",0,"MINUTES",null,"16:00:00",null,"16:15:00",null,10,"MINUTES")
BDM.ccf()
BDM.cof("sensing","sensor1","TMP","maximum",0,"MINUTES",null,"16:00:00",null,"16:15:00",null,10,"MINUTES")
BDM.ccf()
BDM.cof("sensing","sensor1","TMP","maximum",0,"MINUTES","null","16:00:00","null","16:15:00","null",10,"MINUTES")
BDM.ccf()
BDM.gdf()
BDM.gdf(44)
BDM.cof("sensing","sensor1","TMP","maximum",0,"MINUTES","null","16:00:00","null","16:15:00","null",10,"MINUTES")
BDM.gdf(44)
BDM.cof("sensing","sensor1","TMP","maximum",0,"MINUTES","null","16:00:00","null","16:15:00","null",10,"MINUTES")
BDM.gdf()
BDM.ccf()
BDM.osf("sensing")
BDM.osf("sensing","sensor1")
BDM.osf("sensing","sensor1","TMP","maximum")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES","null","null","null","null")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES","null","null","null","null","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES","null","21:00:00","null","21:10:00","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES","null","null","null","null","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",1,"MINUTES","null","21:00:00","null","21:10:00","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","21:00:00","null","null","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","19:00:00","null","null","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",11,"MINUTES")
BDM.ccf()
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","16:00:00","null","16:15:00","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",11,"MINUTES")
db.gldb()
BDM.gldb()
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",11,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",1,"MINUTES")
BDM.gldb()
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",1,"MINUTES")
BDM.osf("sensing","sensor1","TMP","maximum",0,"MINUTES","null","null","null","null","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",0,"MINUTES","null","null","null","null","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",0,"MINUTES","null","null","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",0,"MINUTES","null","null","null","null","null",1,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",0,"MINUTES","null","null","null","null","null",3,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",10,"MINUTES","null","null","null","null","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","null","null","null","null","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","null","null","null","null","null",1,"DAYS")
BDM.osf("sensing","sensor1","TMP","minimum",1,"HOURS","null","null","null","null","null",1,"DAYS")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","null","15:12:00","null","17:12:00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"HOURS","11/06/2014","null","null","null","null",1,"DAYS")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15:12:00","11/06/2014","17:12:00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15':'12':'00","11/06/2014","17':'12':'00","null",10,"MINUTES")
BDM.gldb()
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15 12 00","11/06/2014","17 12 00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15\ 12\ 00","11/06/2014","17\ 12\ 00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","null",100,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","11/06/2014","17-12-00","GMT",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","null","null","GMT",10,"MINUTES")
BDM.gldb()
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","15-12-00","null","null","GMT",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","17-12-00","null","null","GMT",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","minimum",1,"MINUTES","11/06/2014","17-12-00","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","insertTimestamp","last",1,"MINUTES","11/06/2014","17-12-00","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","last",1,"MINUTES","11/06/2014","17-12-00","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","sum",1,"MINUTES","11/06/2014","17-12-00","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","last",1,"MINUTES","11/06/2014","17-12-00","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","last",1,"MINUTES","null","null","null","null","null",10,"MINUTES")
BDM.osf("sensing","sensor1","TMP","last",1,"MINUTES","null","null","null","null","null",10,"DAYS")
BDM.osf("sensing","sensor1","TMP","last",1,"DAYS","null","null","null","null","null",10,"DAYS")
BDM.osf("sensing","sensor1","TMP","sum",1,"DAYS","null","null","null","null","null",10,"DAYS")
help ham 
HAM.lhms()
HAM.lcms()
print(ham.listActiveAgents("hmricky"))
HAM.lhms()
print(ham.listActiveAgents("riccardo"))
print(ham.listActiveAgents("cmriccardo"))
clear
print(ham.listActiveAgents("cmriccardo"))
print(ham.listActiveAgents("riccardo"))
:help ham listActiveAgents
print(ham.listActiveAgents("riccardo"))
HAM.lhms()
swf.showAccountDetailsAndListContainers()
print(showAccountDetailsAndListContainers())
print(swf.showAccountDetailsAndListContainers("riccardo"))
print(swf.showAccountDetailsAndListContainers("cmriccardo"))
SWF.lhms()
SWF
print(swf.showAccountDetailsAndListContainers())
print(ham.listActiveAgents("riccardo"))
print(swf.showAccountDetailsAndListContainers())
print(ham.listActiveAgents("riccardo"))
print(swf.showAccountDetailsAndListContainers())
swf.showAccountDetailsAndListContainers()
print(swf.showAccountDetailsAndListContainers())
swf.showAccountDetailsAndListContainers()
print(swf.showAccountDetailsAndListContainers())
print(showAccountDetailsAndListContainers())
print(swf.showAccountDetailsAndListContainers())
print(swf.showAccountDetailsAndListContainers("riccardo"))
print(swf.createAccountMetadata("riccardo","dip","dip", "dip", "dip"))
print(swf.createAccountMetadata("dip","dip", "dip", "dip"))
print(swf.createAccountMetadata("riccardo","dip","dip", "dip","dip"))
print(swf.showAccountDetailsAndListContainers("riccardo"))
print(swf.createAccountMetadata("riccardo","dip","dip", "dip","dip"))
HAM.lhms() 
print(ham.listActiveAgents("riccardo")) 
print(ham.listActiveAgents("cmriccardo")) 
print(swf.showAccountDetailsAndListContainers(“riccardo”)) 
print(swf.showAccountDetailsAndListContainers("riccardo")) 
clear
print(swf.showAccountDetailsAndListContainers("riccardo")) 
print(swf.createAccountMetadata("riccardo","dip","dip", "dip","dip"))
print(swf.createAccountMetadata("riccardo","Comune","Messina", "Rischio","idrogeologico"))
print(swf.updateAccountMetadata("riccardo","Rischio","terremoto"))
print(swf.deleteAccountMetadata("riccardo","Rischio","terremoto"))
print(swf.showAccountDetailsAndListContainers("riccardo")) 
print(swf.createContainer("riccardo","unime")) 
print(swf.createContainer("riccardo","unime","null","null")) 
print(swf.createContainer("riccardo","unime2","null","null")) 
print(swf.deleteContainer("riccardo","unime2")) 
print(swf.createContainer("riccardo","unime2","null","null")) 
print(swf.deleteContainer("riccardo","unime2")) 
print(swf.createContainer("riccardo","unime2","null","null")) 
print(swf.showContainerMetadata("riccardo","unime2")) 
print(swf.createAccountMetadata("riccardo","Comune","Catania", null,null))
print(swf.createAccountMetadata("riccardo","Comune","Catania", "",""))
print(swf.createAccountMetadata("riccardo","Comune","Catania", "q","q"))
print(swf.createAccountMetadata("riccardo","Comune","Catania", null , null))
print(swf.createAccountMetadata("riccardo","Comune2","Catania2", null , null))
print(swf.showContainerMetadata("riccardo","unime2")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.updateContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.showContainerMetadata("riccardo","unime2")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.showContainerMetadata("riccardo","unime2")) 
print(swf.updateContainerMetadata("riccardo","unime2","anno","2015")) 
print(swf.showContainerMetadata("riccardo","unime2")) 
print(swf.deleteContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2014")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2015")) 
print(swf.createContainerMetadata("riccardo","unime2","anno","2016")) 
print(swf.updateContainerMetadata("riccardo","unime2","anno","2017")) 
print(swf.updateContainerMetadata("riccardo","unime2","anno","2018")) 
print(swf.updateContainerMetadata("riccardo","unime2","anno1","2018")) 
print(swf.deleteContainerMetadata("riccardo","unime2","anno1","2018")) 
print(swf.deleteContainerMetadata("riccardo","unime2","anno11","2018")) 
print(swf.createObject("riccardo","unime2","/home/riccardo/bob")) 
print(swf.getObjectContent("riccardo","unime2","/home/riccardo/bob")) 
print(swf.getObjectContent("riccardo","unime2","home/riccardo/bob")) 
print(swf.replaceObjectContent("riccardo","unime2","/home/riccardo/bob")) 
print(swf.replaceObject("riccardo","unime2","/home/riccardo/bob")) 
print(swf.getObjectContent("riccardo","unime2","home/riccardo/bob")) 
print(swf.Object("riccardo","unime2","/home/riccardo/bob")) 
print(swf.Object("riccardo","unime2","home/riccardo/bob")) 
clear
print(swf.deleteObject("riccardo","unime2","home/riccardo/bob")) 
print(swf.createObject("riccardo","unime2","/home/riccardo/bob")) 
print(swf.showContainer("riccardo","unime3")) 
print(swf.createContainer("riccardo","unime3")) 
print(swf.copyObject("riccardo","unime2","home/riccardo/bob","unime3","bob")) 
print(swf.//204("riccardo","unime2","home/riccardo/bob","unime3","bob")) 
            if(stringa.equals("204")){
print(swf.showObjectMetadata("riccardo","unime3","bob")) 
print(swf.createObjectMetadata("riccardo","unime3","bob","cognome"," marley")) 
print(swf.createObjectMetadata("riccardo","unime3","bob","cognome2"," marley")) 
print(swf.showObjectMetadata("riccardo","unime3","bob")) 
print(swf.updateObjectMetadata("riccardo","unime3","bob","cognome2"," OBAMA")) 
print(swf.showObjectMetadata("riccardo","unime3","bob")) 
print(swf.downloadObject("riccardo","steven","qwe.txt","/home/riccardo/Desktop/"))
print(swf.downloadObject("riccardo","steven","qwe.txt","/home/riccardo/Desktop"))
print(swf.downloadObject("riccardo","steven","qwe.txt","/home/riccardo/Deskt"))
print(swf.downloadObject("riccardo","steven","qwe.txt","/home/riccardo/Desktop/"))
print(swf.showAccountDetailsAndListContainers("riccardo"))
print(swf.createAccountMetadata("riccardo", "Rischio11","idrogeologico11")) 
print(swf.showAccountDetailsAndListContainers("riccardo"))
print(swf.showAccountDetailsAndListContainers("riccardo", "http://10.0.2.15:35357","adrmin","admin","admin"))
print(swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin"))
:help
:help ham
:help HAM
HAM.lhms()
print(swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin"))
:help swf
print(swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin"))
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin")
print(swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin"))
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin")
print(ham.listActiveAgents("riccardo"))
print(ham.listActiveAgents("cmriccardo"))
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin")
swf.createAccountMetadata("riccardo","","")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","adrmin","admin","admin")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin")
swf.showAccountDetailsAndListContainers()
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin")
swf.createAccountMetadata("riccardo","","")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin","book","peter pan")
swf.createAccountMetadata("riccardo", "http://172.17.2.26:35357","admin","admin","admin","book","peter pan")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin","book","peter pan")
swf.createAccountMetadata("riccardo","","")
swf.showAccountDetailsAndListContainers("riccardo", "http://172.17.2.26:35357","admin","admin","admin","book","peter pan")
swf.createAccountMetadata("riccardo", "http://172.17.2.26:35357","admin","admin","admin","book","peter pan")
swf.updateAccountMetadata("riccardo", "172.17.2.26","admin","admin","admin","book","peter pan")
swf.createAccountMetadata("riccardo", "admin","admin","admin","book2","peter pan")
swf.updateAccountMetadata("riccardo", "admin","admin","admin","book","peter pan")
swf.updateAccountMetadata("riccardo", "admin","admin","admin","book","peter pan2")
swf.deleteAccountMetadata("riccardo", "admin","admin","admin","book","peter pan2")
swf.updateAccountMetadata("riccardo", "admin","admin","admin","book","peter pan")
swf.updateAccountMetadata("riccardo", "admin","admin","admin","book","peter pan2")
swf.deleteAccountMetadata("riccardo", "admin","admin","admin","book","peter pan2")
swf.showAccountDetailsAndListContainers("riccardo", "admin","admin","admin")
swf.createContainer("riccardo", "admin","admin","admin","pippo")
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")
swf.createContainer("riccardo", "admin","admin","admin","pippo")
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")
swf.createContainer("riccardo", "admin","admin","admin","pippo")
swf.createContainerMetadata("riccardo", "admin","admin","admin","pippo", "Book", "sandokan")
swf.updateContainerMetadata("riccardo", "admin","admin","admin","pippo", "Book", "sandokan2")
swf.deleteContainerMetadata("riccardo", "admin","admin","admin","pippo", "Book", "sandokan2")
swf.deleteContainerMetadata("riccardo", "admin","admin","admin","myfiles")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.replaceObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.replaceObject("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.getObjectContent("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.showContainerMetadata("riccardo", "admin","admin","admin","myfiles")
swf.getObjectContent("riccardo", "admin","admin","admin","myfiles","test.txt")
swf.getObjectContent("riccardo", "admin","admin","admin","myfiles","x.txt")
swf.getObjectContent("riccardo", "admin","admin","admin","steven","qwe.txt")
swf.createContainer("riccardo", "admin","admin","admin","pippo")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.getObjectContent("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")
swf.createContainer("riccardo", "admin","admin","admin","pippo2")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.copyObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/pippo.txt","pippo2","pippo2.txt")
swf.copyObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/pippo.txt","pippo2","pippo.txt")
swf.createContainer("riccardo", "admin","admin","admin","pippo3")
swf.createContainer("riccardo", "admin","admin","admin","pippo5")
swf.copyObject("riccardo", "admin","admin","admin","pippo","pippo.txt","pippo5","pippo.txt")
swf.createContainer("riccardo", "admin","admin","admin","pippo5","pippo.txt","pippo","pippo")
swf.createObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt","pippo","pippo")
swf.updateObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt","pippo","pippo2")
swf.showObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt")
swf.showObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt","/home/riccardo/Desktop/")
swf.showObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt","/home/riccardo/Desktop/pippo1,txt")
swf.showObjectMetadata("riccardo", "admin","admin","admin","pippo5","pippo.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo5","pippo.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.showAccountDetailsAndListContainers("riccardo", "admin","admin","admin")
swf.createAccountMetadata("riccardo", "admin","admin","admin","Rischio","Idrogeologico") 
swf.createAccountMetadata("riccardo", "admin","admin","admin","Rischio","Terremoto") 
swf.deleteAccountMetadata ("riccardo", "admin","admin","admin","Rischio","Terremoto") 
swf.createContainer ("riccardo", "admin","admin","admin","mdslab")  
swf.deleteContainer ("riccardo", "admin","admin","admin","unime")  
swf.deleteContainer ("riccardo", "admin","admin","admin","unime22")  
swf.deleteContainer ("riccardo", "admin","admin","admin","primo.txt")  
swf.deleteContainer ("riccardo", "admin","admin","admin","pippo")  
swf.deleteContainer ("riccardo", "admin","admin","admin","myfiles111.avi")  
swf.deleteContainer ("riccardo", "admin","admin","admin","mdslab")  
swf.deleteContainer ("riccardo", "admin","admin","admin","pippo")  
swf.deleteContainer ("riccardo", "admin","admin","admin","mdslab")  
swf.deleteContainer ("riccardo", "admin","admin","admin","pippo")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.createContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.createContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.createContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.showAccountDetailsAndListContainers("riccardo", "admin","admin","admin")
swf.createAccountMetadata("riccardo", "admin","admin","admin","Rischio","Idrogeologico") 
swf.updateAccountMetadata("riccardo", "admin","admin","admin","Rischio","Terremoto") 
swf.deleteAccountMetadata("riccardo", "admin","admin","admin","Rischio","Idrogeologico") 
swf.createContainer("riccardo", "admin","admin","admin","pippo2")  
swf.createContainer("riccardo", "admin","admin","admin","pippo")  
swf.createContainer("riccardo", "admin","admin","admin","pippo3")  
swf.createContainer("riccardo", "admin","admin","admin","pippo4")  
swf.createContainer("riccardo", "admin","admin","admin","pippo5")  
swf.createContainer("riccardo", "admin","admin","admin","pippo6")  
swf.createContainer("riccardo", "admin","admin","admin","pippo7")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo2")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo3")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo4")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo5")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo6")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo")  
swf.deleteContainer("riccardo", "admin","admin","admin","pippo7")  
swf.createContainerMetadata("riccardo", "admin","admin","admin","pippo","aaa","bbb")  
swf.updateContainerMetadata("riccardo", "admin","admin","admin","pippo","aaa","ccc")  
swf.deleteContainerMetadata("riccardo", "admin","admin","admin","pippo","aaa","ccc")  
swf.createContainerMetadata("riccardo", "admin","admin","admin","pippo","aaa","bbb")  
swf.showContainerMetadata("riccardo", "admin","admin","admin","pippo")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")  
swf.replaceObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")
swf.replaceObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file.txt","/home/riccardo/Desktop/")
swf.copyObject("riccardo", "admin","admin","admin","pippo","file.txt","myfiles","file_copiato.txt")
swf.downloadObject("riccardo", "admin","admin","admin","myfiles","file_copiato.txt","/home/riccardo/Desktop/")
swf.getObjectContent("riccardo", "admin","admin","admin","myfiles","file_copiato.txt")
swf.downloadObject("riccardo", "admin","admin","admin","myfiles","file2.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file2.txt")  
swf.replaceObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file2.txt")
swf.copyObject("riccardo", "admin","admin","admin","pippo","file.txt","myfiles","file2_copiato.txt")
swf.copyObject("riccardo", "admin","admin","admin","pippo","file2.txt","myfiles","file2_copiato.txt")
swf.downloadObject("riccardo", "admin","admin","admin","myfiles","file2_copiato.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file2.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","myfiles","file_copiato.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","myfiles","file2_copiato.txt")  
swf.copyObject("riccardo", "admin","admin","admin","pippo","file2.txt","myfiles","file2.txt")
swf.downloadObject("riccardo", "admin","admin","admin","myfiles","file2.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","myfiles","file2.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file2.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file2.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file2.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file2.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/file2.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","file2.txt","/home/riccardo/Desktop/")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","prova.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/last.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","last.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","file2.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","last.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","prova.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","xpippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","xpippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/logojpg")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/logo.jpg")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","logo.jpg","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","logo.jpg")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","logo.jpg","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","logo.jpg")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.downloadObject("riccardo", "admin","admin","admin","pippo","pippo.txt","/home/riccardo/Desktop/")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/unime.jpg")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","unime.jpg")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","unime.jpg")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/pippo.txt")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/unime.jpg")
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.deleteObject("riccardo", "admin","admin","admin","pippo","pippo.txt")  
swf.createObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.replaceObject("riccardo", "admin","admin","admin","pippo","/home/riccardo/Desktop/leonardo.avi")
swf.copyObject("riccardo", "admin","admin","admin","pippo","leonardo.avi","myfiles","leonardo.avi")
swf.createObjectMetadata("riccardo", "admin","admin","admin","pippo","leonardo.avi","Cognome","DI PIETRO")  
swf.showObjectMetadata("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.replaceObjectMetadata("riccardo", "admin","admin","admin","pippo","leonardo.avi","Cognome","DI PIETRO2")  
swf.updateObjectMetadata("riccardo", "admin","admin","admin","pippo","leonardo.avi","Cognome","DI PIETRO2")  
swf.getObjectContent("riccardo", "admin","admin","admin","pippo","leonardo.avi")  
swf.getObjectContent("riccardo", "admin","admin","admin","pippo","unime.jpg")  
 swf.downloadObject("riccardo", "admin","admin","admin","myfiles","leonardo.avi","/home/riccardo/Desktop/")
 swf.showAccountDetailsAndListContainers("riccardo", "admin","admin","admin","pippo")
 swf.showAccountDetailsAndListContainers("riccardo", "admin","admin","admin")
 swf.downloadObject("riccardo", "admin","admin","admin","pippo","","/home/riccardo/Desktop/ubuVM.qcow2")
 swf.downloadObject("riccardo", "admin","admin","admin","pippo","ubuVM.qcow2","/home/riccardo/Desktop/")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileATEST")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatile")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA")
 swf.downloadObject("riccardo", "admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA","ubuVM.qcow2","/home/riccardo/Desktop/")
swf.deleteObject("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA","ubuVM.qcow2")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA")
swf.deleteObject("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA","ubuVM.qcow2")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA")
swf.deleteObject("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA","ubuVM.qcow2")
swf.deleteContainer("riccardo","admin","admin","admin","1cecf36486404a0099cda8daafe5a8f2portatileA")
swf.deleteObject("riccardo","admin","admin","admin","prova","peppe.txt")
swf.deleteObject("riccardo","admin","admin","admin","prova","pippo.txt")
swf.deleteObject("riccardo","admin","admin","admin","prova","peppe.txt")
swf.createObjectMetadata("riccardo","admin","admin","admin","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.createObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.updateObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.createObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.updateObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.updateObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","SPAGNA")
swf.createObjectMetadata("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt","STATO","ITALIA")
swf.showObjectMetadata("riccardo","admin","admin","admin","dip","peppe.txt")
swf.deleteObject("riccardo","admin","admin","admin","dip","/home/riccardo/Desktop/peppe.txt")
swf.deleteContainer("riccardo","admin","admin","admin","bua")
