
gcn(target) {
        for (vm : getBDM().getCollectionNames(target))
        {
            print(vm);
        }
}

fodb( nameDB,collectionName,nameFiled, thresholdMin, thresholdMax, nameMtd) {
        for (vm : getBDM().findOnDB( nameDB,collectionName,nameFiled, thresholdMin, thresholdMax, nameMtd))
        {
            print(vm);
        }
}
glmsec( nameDB,collectionName,range) {
        for (vm : getBDM().getLastmsec( nameDB,collectionName,range))
        {
            print(vm);
        }
}

iodb( nameDB,elemToInsert, type) {
        getBDM().insertOnDB( nameDB,elemToInsert, type);
        
}


gldb() {
        for (vm : getBDM().getListDB())
        {
            print(vm);
        }
}


osf(dbname,collectionName,fieldName, opName,step, unitStep, initialDate, initialTime, finalDate, finalTime, timeZone, range, unitRange) {
        for (vm : getBDM().calculateOnField(dbname,collectionName,fieldName, opName,step, unitStep, initialDate, initialTime, finalDate, finalTime, timeZone, range, unitRange))
        {
            print(vm);
        }
}
    
 getBDM()
 {
    return sf.getSession().getBIGAdministrationModule();
 }

iis(pathFile,user,tenant,password){
        getBDM().insertOnSwift(pathFile,user,tenant,password);
}

ois(){
        getBDM().insertOnSwift();
}

guf( fileName, user, tenant,all){
        for (vm : getBDM().getUrlFiles( fileName, user, tenant,all))
        {
            print(vm);
        }
}

gauf(user, tenant,all){
        for (vm : getBDM().getUrlAllFiles(user, tenant,all))
        {
            print(vm);
        }
}

testguf(){
        getBDM().listaUrl();
}


guu( userName){
       for (vm :  getBDM().getUUIDsByUser( userName)){
            print(vm);
        }
}

testguu(){
        getBDM().listaUuidByUser();
}

gut( tenant){
       for (vm :  getBDM().getUUIDsByTenant( tenant)){
            print(vm);
        }
}

testgut(){
        getBDM().listaUuidByTenant();
}

gal( user, tenant){
    
       for (vm :  getBDM().getUrlAllFiles( user, tenant)){
            print(vm);
        }
}

testgal(){
    
        getBDM().listaAllUrl();
}