create_module ()
{
    //import org.clever.Common.VeInfo.*;
    
    getComment() {
     return "Module for VMs administration";
    }
    //versioni host deprecate
    lvms(target) {
            for (vm : getVMM().listVMs_HOST(target, false))
            {
                print(vm);
            }
    }


dvm(target,vm) {
             details = getVMM().getVMDetails_HOST(target, vm);
             net = details.get("network");
             for( i : net)
             {
                 
             
              System.out.println("IP: " + i.get("ip"));
         
              System.out.println("MAC: " + i.get("mac"));
              System.out.println("STATE: " + i.get("state"));
             }
              System.out.println("DISPLAY: " + details.get("display"));
              System.out.println("MEMORY: " + details.get("memory"));
              System.out.println("CORES: " + details.get("cores"));
    }
    

     getVMM()
     {
        return sf.getSession().getVMAdministrationModule();
        }

    return this;
}
