 //versioni host deprecate
lvms(target) {
        for (vm : getVMM().listVMs_HOST(target, false))
        {
            print(vm);
        }
}


dvm(target,vm) {
             details = getVMM().getVMDetails_HOST(target, vm);
             net = details.get("network");
             for( i : net)
             {
                 
             
              print("IP: " + i.get("ip"));
         
              print("MAC: " + i.get("mac"));
              print("STATE: " + i.get("state"));
             }
              print("DISPLAY: " + details.get("display"));
              print("MEMORY: " + details.get("memory"));
              print("CORES: " + details.get("cores"));
    }
    

 getVMM()
 {
    return sf.getSession().getVMAdministrationModule();
 }
